# Generated by Django 3.1.7 on 2021-04-21 10:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dialogs', '0002_auto_20210420_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='chat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='message', to='dialogs.chat', verbose_name='Чат'),
        ),
    ]
