# Generated by Django 3.1.7 on 2021-06-12 16:39

from django.db import migrations, models
import news.service


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0007_news_favourites'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=news.service.get_path_upload_news_image, verbose_name='Постер'),
        ),
    ]
