# Generated by Django 3.1.7 on 2021-06-06 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact_us', '0002_auto_20210605_0023'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactus',
            name='answer',
            field=models.TextField(default=None, null=True, verbose_name='Ответ'),
        ),
        migrations.AlterField(
            model_name='contactus',
            name='comment',
            field=models.TextField(max_length=2000, verbose_name='Сообщение'),
        ),
    ]
