# Generated by Django 3.1.7 on 2021-04-06 12:55

from django.db import migrations, models
import profiles.models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=profiles.models.get_path_upload_avatar, verbose_name='Аватар'),
        ),
    ]
